# POC

./: .gitignore  Aspose.Total.lic  DEVGUIDE.md  Dockerfile  MessageService.cs  NuGet.config  ParticipantService.cs  Program.cs  README.md  USERGUIDE.md  appsettings.json  bend-fund-wizard-poc.csproj  bend-fund-wizard-poc.sln  catalog-info.yaml  cicd-configuration.json  mkdocs.yml  renew-kbr-ticket.sh
certs/: tarwebs.crt
doc-templates/: README.md
document-service-sdk/: DocumentService.cs
dot-net-platform-core-lib-poc/Configuration/: ConfigurationManager.cs
dot-net-platform-core-lib-poc/Logger/: Logger.cs
dot-net-platform-core-lib-poc/Models/: ConfigResponse.cs  CyberArkResponse.cs  PropertySource.cs
eStatementTAEdiscarded/: eStatementTAEWatcher.cs  eStatementsMTh.cs
ecr/: ta-sharedservices-ecr-lifecycle-policy.json  ta-sharedservices-ecr-repository-policy.json
edocs-plan-prov-service-sdk/: eDocsService.cs
fw-approvals-notify-batch/src/main/: FWReminderNotificationJob.cs
fw-baml-docs-to-wms-batch/src/main/: FWBAMLDocGenJob.cs
fw-fund-docs-to-wms-batch/src/main/: FWFundDocsToWMSBatch.cs
fw-fund-lineup-updates-batch/src/main/: FWPegasysUpdateJob.cs
fw-fund-updates-to-isc-batch/src/main/: FWUpdateISC.cs
fw-initial-fund-updates-batch/src/main/: fwInitialfundUpdates.cs
mdp-service-sdk/: MDPService.cs
tar-shared-util-lib/: PssSchedulerMain.cs  SchedulerMain.cs
tar-shared-util-lib/BLL/: Contract.cs  DocumentServiceMigrated.cs  FWDocGen.cs  FWUtils.cs  FundWizard.cs  MessageService.cs  Sponsor.cs  Tpa.cs  Util.cs  WebMessageCenter.cs  WebSessionManager.cs
tar-shared-util-lib/DAL/: AudienceDC.cs  ContractDC.cs  ErrorHandler.cs  FundMappings.cs  General.cs  ParticipantDC.cs  ReportsDC.cs  SponsorDC.cs  webMessageDC.cs
tar-shared-util-lib/Model/: Common.cs  ContractInfo.cs  Enums.cs  Fund.cs  FundWizardInfo.cs  Generic.cs  HSA.cs  KeyValue.cs  MessageInfo.cs  OnLineDistribution.cs  ParticipantInfo.cs  PreSalesFundLineupData.cs  ReportInfo.cs  SIEnums.cs  SponsorInfo.cs  TPAInfo.cs  TestingResults.cs  TransactionInfo.cs  WebMC.cs
tar-shared-util-lib/SOA/: ContractSoa.cs  FundContractsSoa.cs  FundInfoSoa.cs  MDPSOA.cs  MessageSOA.cs  MessageServiceAdapter.cs  PXEngine.cs  TpaSoa.cs  eDocsSOA.cs
tar-shared-util-lib/Utility/: CommonUtilities.cs
trs-webservices-sdk/: ContractService.cs  FmrsService.cs  FundContractsService.cs  GeneralService.cs  InitializeBinding.cs  MessageService.cs  PXEngineService.cs  TPAService.cs  TRSPlanProvService.cs
(+160 files in other folders)
