<License>
	<Data>
		<LicensedTo>Money Services Inc.</LicensedTo>
		<EmailTo>kandi.fanton@transamerica.com</EmailTo>
		<LicenseType>Site Small Business</LicenseType>
		<LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
		<OrderID>200331194907</OrderID>
		<UserID>329785</UserID>
		<OEM>This is not a redistributable license</OEM>
		<Products>
			<Product>Aspose.Total for .NET</Product>
		</Products>
		<EditionType>Enterprise</EditionType>
		<SerialNumber>3ce1291f-b019-48c3-a67c-fb4752c74b0e</SerialNumber>
		<SubscriptionExpiry>20210415</SubscriptionExpiry>
		<LicenseVersion>3.0</LicenseVersion>
		<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
	</Data>
	<Signature>DQV3KPjCKt91Q9Ru7BB28Mhq6anu35yztUT2oapN04V6hSoL6QyAoDSSQuk3NVfFjjQlNsiJ0GL/cEQwd+eHeBjJokZIcfX1I5Ig04xxCitq8EdgNIDbkrp8hVeLktghw9T6hCL70ALxp8OueZqRwc7WEz/0TypQPg8wwx8DNlw=</Signature>
</License>